<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRARY</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        inline-size: 100vw;
        block-size: 20vh;
        background-color: beige;
        padding: 10px;
    }

    .ab {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 70px;
        color: rgb(108, 230, 230);

    }

    h1 {
        text-align: center;
        font-family: cursive;
        font-size: 40px;
        color: rgb(34, 43, 43);
    }

    h2 {
        text-align: center;
        font-family: cursive;
        font-size: 30px;
        color: rgb(34, 43, 43);
    }

    .i {
        max-inline-size: 100%;
        block-size: auto;
        display: block;
        display: inline-block;
    }

    r {
        font-display: center;
        padding-inline: 5px;
    }

    p {
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 20px;
        text-align: justify;
    }

    @media screen and (orientation: portrait) {
        nav {
            inline-size: 95vw;
            block-size: 25vh;
        }
    }
</style>

<body>
    <nav class="ab">
        <img src="https://tse1.mm.bing.net/th/id/OIP.nM189J1rZ4oaNYtuGuE2bwHaC4?r=0&rs=1&pid=ImgDetMain&o=7&rm=3"
            height="75"><img>

        NSUT
    </nav>

    <main>
        <marquee behavior="scroll" direction="left" scrollamount="10"
            style="font-size: 25px; color: rgb(108, 230, 230); font-family: cursive;">
            <r>
                <img class="i" src="http://www.nsut.ac.in/sites/default/files/2021-12/1_4.jpg" alt="CENTRAL LIBRARY"
                    height="500" width="515">
                <img class="i" src="http://www.nsut.ac.in/sites/default/files/2021-12/2_2.jpg" alt="CENTRAL LIBRARY"
                    height="500" width="515">
                <img class="i" src="http://www.nsut.ac.in/sites/default/files/2021-12/3_2.jpg" alt="CENTRAL LIBRARY"
                    height="500" width="515">
            </r>

        </marquee>
        <k>
            <h1>ABOUT CENTRAL LIBRARY</h1>
            <p>
                NSUT Central Library is well equipped with 20 National English and Hindi newspapers accompanied by 60
                magazines that are procured on a regular basis. In order to fully utilize the available facilities, it
                is essential that one is aware of process of membership and its other functionalities that are
                elaborated as follows:
            </p>
            <h2>MEMBERSHIP</h2>
            <p>
                Fill a form that will require you to bring two recent photographs. A serial number that marks your turn
                in the membership process will be assigned to you on the day you submit the form. From time to time, you
                will need to stay informed whether your library card has been issued or not. Two library cards are
                issued, one for the Central Library and another for the Book bank. When your turn arrives, take your ID
                card along with you as it will be assigned a bar code. You are then allowed to issue books.

                At a time, one is allowed to issue 2 books for a period of 15 days; thereafter a fine of Rs 1 per day is
                charged.
            </p>
        </k>
    </main>
</body>

</html>