<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NESCAFE</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        inline-size: 100vw;
        block-size: 20vh;
        background-color: beige;
        padding: 10px;
    }

    .ab {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 70px;
        color: rgb(108, 230, 230);
    }
    .nes{
        block-size: 90vh;
        inline-size: 100vw;
        padding: 5px;
        background-image: url("https://i.redd.it/ereidzxcbsif1.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
        font-size: 70px;
        color: rgb(255, 0, 0);
        }
    @media screen and (orientation: portrait) {
        nav {
            inline-size: 95vw;
            block-size: 25vh;}
            .nes{
                block-size: 40vh;
                inline-size: 100vw;
                padding: 0px;
                font-size: xx-large;
            }
    }
    h1,h2{
        text-align: center;
        padding: 10px;
    }
    p{
        padding: 10px;
        font-size: 20px;
    }

</style>

<body>
    <nav class="ab">
        <img src="https://tse1.mm.bing.net/th/id/OIP.nM189J1rZ4oaNYtuGuE2bwHaC4?r=0&rs=1&pid=ImgDetMain&o=7&rm=3"
            height="75"><img>

        NSUT
    </nav>
    <div class="nes">
        NESCAFE AT NSUT
    </div>
    <h2>A Popular Hangout Spot for Students</h2>
    <p>The Nescafe outlet at NSUT is a popular spot among students for quick snacks, chilled beverages, and coffee
        during breaks. After reopening recently, it's become a hangout space where students refuel for their studies and
        campus activities. The outlet is known for its casual vibe and its role as a social hub for friends to catch up
        over coffee and chat about campus life.</p>

        <h2>Key features of Nescafe at NSUT:</h2>

        <p>Offers a variety of coffee, teas, cold beverages, and light snacks.

        Conveniently located so students can easily grab something between classes.

        A comeback that's been much anticipated after periods of closure, generating excitement within the student
        community.

        Students mention it as a spot where campus life feels lively, especially during events or stressful exam
        periods.</p>
</body>

</html>